// what is prime number?
// a number that can be divided exactly only by itself and 1

// What is Composite?
// a positive number which has more than two factors. For example, 15 has factors 1, 3, 5 and 15, hence it is a composite number


// 0,1 not prime number
// 2 is prime and all other even numbers are not prime.

let isPrime = (n) => {
    if(n===2){
        return true;
    }
    if(!Number.isInteger(n) || n<2 || !(n%2)){
        return false;
    }

    for(let i = 3; i<=n-1; i++){
        if(n%i === 0){
            return false;
        }
    }

    return true;
}

for(let i = 0; i<30; i++){
    if(isPrime(i)){
        console.log(i);
    }
}
